use my_first_db

db.createCollection("students")

db.students.insert(name:"Steve", home_state:"Texas", luck_number:12, birthday:{month:2, day:25, year:1977})

db.students.insert({name:"Bob", home_state:"Oklahoma", lucky_number:10, birthday:{month:3, day:18, year:1990}})

db.students.insert({name:"Tony", home_state:"New York", lucky_number:15, birthday:{month:9, day:20, year:1985}})

db.students.insert({name:"Jennifer", home_state:"California", lucky_number:22, birthday:{month:7, day:17, year:2000}})

db.students.insert({name:"Jake", home_state:"Oklahoma", lucky_number:17, birthday:{month:9, day:2, year:1995}})

db.students.find().pretty()

db.students.find({$or: [ { home_state:"California"}, { home_state:"Washington"}] } )

db.students.find({lucky_number: {$gt:3}})

db.students.find({lucky_number: {$lte:10}})

db.students.find({$and: [{luck_number: {$gte: 1}}, {luck_number: {$lte: 9}}]}).pretty()

db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})

db.students.update({name: "Steve"}, {$addToSet: {interests: "Disc Golf"}})

db.students.update({name: "Bob"}, {$addToSet: {interests: "Scuba Diving"}})

db.students.update({name: "Tony"}, {$addToSet: {interests: "Safaris"}})

db.students.update({name: "Jennifer"}, {$addToSet: {interests: "Painting"}})

db.students.update({name: "Jake"}, {$addToSet: {interests: "Manga"}})

db.students.update({name: "Jake"}, {$addToSet: {interests: "taxes"}})

db.students.update({name: "Jake"}, {$pull: {interests: "taxes"}})

db.students.remove({home_state:"California"})

db.students.remove({name:"Steve"}, true)

db.students.remove({lucky_number:{$gt:5}}, true)

db.students.updateMany({}, {$set: {number_of_belts: 0}})

db.students.updateMany({home_state: "Washington"}, {$inc: {number_of_belts: 1}})

db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})

db.students.update({}, {$unset:{lucky_number: ""}}, {multi:true})

db.students.update({}, {$currentDate: {"updated_on": {$type:"date"}}}, {multi:true})